toitlang/action-discord-transcript/action.yml
# Copyright (C) 2025 Toit contributors
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file.

name: 'Discord transcript'
description: 'Create a Discord transcript.'

inputs:
  discord-token:
    description: 'The Discord bot credentials.'
    required: true
  guild-id:
    description: 'The guild id.'
    required: true
  transcript-directory:
    description: 'The directory to store the transcript.'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

toitware/web-help/.github/workflows/publish.yml
- name: Generate transcript
  uses: toitlang/action-discord-transcript@v1.0.1
  with:
    discord-token: ${{ secrets.DISCORD_TRANSCRIPT_TOKEN }}
    guild-id: ${{ env.GUILD_ID }}
    transcript-directory: transcripts